
qingwazhuangtai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/qingwajump0001
  rotate: true
  xy: 418, 186
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
image/qingwajump0002
  rotate: false
  xy: 310, 262
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
image/qingwajump0003
  rotate: false
  xy: 504, 273
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
image/qingwajump0004
  rotate: false
  xy: 189, 360
  size: 196, 150
  orig: 196, 150
  offset: 0, 0
  index: -1
image/qingwajump0005
  rotate: false
  xy: 189, 263
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
image/qingwajump0006
  rotate: false
  xy: 2, 2
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
image/qingwajump0007
  rotate: true
  xy: 737, 416
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
image/qingwakoushui0001
  rotate: false
  xy: 641, 347
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
image/qingwakoushui0002
  rotate: false
  xy: 2, 112
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
image/qingwakoushui0003
  rotate: true
  xy: 126, 12
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
image/qingwakoushui0004
  rotate: false
  xy: 501, 194
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
image/qingwakoushui0005
  rotate: false
  xy: 418, 118
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
image/qingwakoushui0006
  rotate: false
  xy: 890, 414
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
image/qingwawait0001
  rotate: false
  xy: 574, 311
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
image/qingwawait0002
  rotate: false
  xy: 367, 157
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
image/qingwawait0003
  rotate: false
  xy: 2, 311
  size: 185, 199
  orig: 185, 199
  offset: 0, 0
  index: -1
image/qingwawait0004
  rotate: false
  xy: 188, 144
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
image/qingwawait0005
  rotate: false
  xy: 572, 427
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
image/qingwawait0006
  rotate: true
  xy: 737, 357
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
image/qingwawait0007
  rotate: false
  xy: 188, 124
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
image/qingwawait0008
  rotate: false
  xy: 641, 296
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
image/wenzi20002
  rotate: false
  xy: 273, 163
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
image/wenzi20003
  rotate: false
  xy: 406, 280
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
image/wenzi20004
  rotate: true
  xy: 574, 254
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
image/wenzi20009
  rotate: false
  xy: 853, 393
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
image/wenzi30001
  rotate: false
  xy: 387, 385
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
image/wenzi30003
  rotate: false
  xy: 637, 195
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
image/wenzi30006
  rotate: true
  xy: 569, 193
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
image/wenzi30007
  rotate: false
  xy: 637, 243
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
image/wenzi30008
  rotate: true
  xy: 223, 48
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
