
wenzizhuangtai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image/wenzi0001
  rotate: false
  xy: 348, 148
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
image/wenzi0002
  rotate: true
  xy: 262, 35
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
image/wenzi0003
  rotate: true
  xy: 107, 2
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
image/wenzi20001
  rotate: false
  xy: 2, 100
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
image/wenzi20002
  rotate: true
  xy: 163, 35
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
image/wenzi20003
  rotate: true
  xy: 2, 2
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
image/wenzi20004
  rotate: false
  xy: 431, 85
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
image/wenzi20005
  rotate: true
  xy: 486, 236
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
image/wenzi20006
  rotate: true
  xy: 315, 12
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
image/wenzi20007
  rotate: true
  xy: 158, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
image/wenzi20008
  rotate: false
  xy: 174, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
image/wenzi20009
  rotate: true
  xy: 486, 200
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
image/wenzi20010
  rotate: true
  xy: 348, 132
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
image/wenzi30001
  rotate: false
  xy: 163, 129
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
image/wenzi30003
  rotate: true
  xy: 431, 42
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
image/wenzi30006
  rotate: false
  xy: 370, 80
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
image/wenzi30007
  rotate: false
  xy: 370, 27
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
image/wenzi30008
  rotate: true
  xy: 315, 53
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
